@import url(style.css);

body{
  background-color: var(--bg-color);
  font-family: var(--font-text-title);
  /* max-width: 100vw; */
}

p {

  color: var(--color-primary);
  font-size: .9rem;
  line-height: 1.7rem;
}
footer p {
  color: var(--bg-color);
}

/* TITULOS ----------------------------------------------------- */
h1 {
  font-family: var(--font-text-title);
  font-size: 2rem;
  padding-bottom: 3rem;
}
h2{
  font-family: var(--font-text-title);
  font-size: 1.5rem;
  text-align: left;
}

h3 {
  font-size: 1rem;
}

h4 {
  font-family: var(--font-text-title);
  font-size: 2rem;
  text-align: center;
  padding-top: 3rem;
}

/* ---------------------------------------------- */

.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  padding: 6rem 0;
}

.img-container {
  display: flex;
  align-items: center;
  grid-area: imagen;
}
  .img-nosotros-banner {
    max-width: 100%;
    height: auto;
    display: block;
  }

.texto-container {
  background-color: var(--bg-color-card);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-around;
  text-align: justify;
  grid-area: texto;
}

.ubicacion-container {
  background-color: var(--bg-color-card);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
  grid-area: lista;
}
  .listado-transporte {
    list-style: none;
    padding: .5rem 0;
    font-size: .9rem;
    line-height: 1.5rem;
  }
  
  .transport-icon {
    width: 25px;
    height: 25px;
    fill: var(--color-tertiary-light);
  }
  .map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    min-height: 40vh;
    grid-area: mapa;
  }

/* GRID ------------------------------------- */

.grid-container {
  display: grid;
  gap: 2rem;
  grid-template-areas: 
  'imagen'
  'texto'
  'lista'
  'mapa'
  ;
}


/* MEDIA QUERIES -------------------------------------- */

@media only screen and (min-width: 769px){

  .container {
    max-width: 90vw;
  }

  .grid-container {
    grid-template-areas:
    'imagen imagen imagen'
    'texto texto texto'
    'lista mapa mapa'
    ;
  }
  }


@media only screen and (min-width: 1201px){

  .container {
    max-width: 80vw;
  }
  .grid-container {
    grid-template-areas:
    'texto texto texto'
    'imagen imagen imagen'
    'lista mapa mapa'
    ;
  }

}

@media only screen and (min-width: 1401px){

  .container {
    max-width: 65vw;
  }
  .grid-container {
    grid-template-areas:
    'imagen texto'
    'lista mapa'
    ;}
}